<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNO Mindfulness Club</title>
    <img src="images/UNO Mindfulness Logo.jpg" alt="The club logo" width="1800" height="600" class="centered-image">
    <h1>About the UNO Mindfulness Club</h1>
</head>
<body>
    <p>This is the placeholder website for the UNO Mindfulness Club website in progress.</p>
</body>
    <footer>
        <center>
            
        <p>
        Contact  
        </p>
            
        <p>
        Jonathan Rothe - jrothe2@unomaha.edu
        </p>
        </center>
    </footer>
</html>
